spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA\uFFFD\uFFFD\uFFFD\uFFFD
## validate \uFFFD\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\uFFFD\u1E79
## create \u00FF\uFFFD\u03BC\uFFFD\uFFFD\uFFFDhibernate\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\uFFFD\u1E79\uFFFD\uFFFD\uFFFD\uFFFD\u1D7C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\uFFFD\uFFFD\uFFFD\uFFFD\u0776\uFFFD\u02A7
## create-drop \uFFFD\uFFFD\uFFFD\uFFFDhibernate\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F3\uFFFD\u02B1\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u1E79
## update  \uFFFD\uFFFD\uFFFD\uFFFDhibernate\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u1E79
## none   \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BA\u03B2\uFFFD\uFFFD\uFFFD
spring.jpa.hibernate.ddl-auto=update
## \uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u04E1
spring.jpa.show-sql=false

server.port=8080
